<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Usuários</title>
  <style>
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #fff;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 2px solid red; /* Adiciona a borda vermelha */
}

li:hover {
  background-color: #f1f1f1;
  border: 2px solid darkred; /* Borda mais escura ao passar o mouse */
}

  </style>
</head>
<body>
  <h1>Lista de Usuários</h1>
  <ul id="user-list"></ul>
  <script src="js/users.js"></script>
</body>
</html>
